import java.awt.*;
import java.applet.*;
import java.awt.event.*;
public class Calculator extends Applet implements ActionListener
{
    TextField inp ;
   
    public void init() {
    	inp = new TextField("0",10);
    	this.add(inp);
        Panel p=new Panel();
        p.setLayout(new GridLayout(4,4));
        String buttons="123/456*789-0.+=";
        for(int i=0;i<buttons.length();i++)
        {
           Button b=new Button(buttons.substring(i,i+1));
           p.add(b);
           b.addActionListener(this);
           add(p);
       }
    }
    String num1 = "";
    String op = "";
    String num2 = "";
    
    public void actionPerformed(ActionEvent e) {
		String button = e.getActionCommand();
	    char ch = button.charAt(0);
		if(ch>='0' && ch<='9'|| ch=='.') 
		{ 
		    if (!op.equals("")) 
		    	num2 = num2 + button; 
		    else
		    	num1 = num1 + button;   
		    inp.setText(num1+op+num2); 
		} 
		else if(ch=='C') 
		{ 
		    num1 = op = num2 = ""; 
		    inp.setText(""); 
		}
		else if (ch =='=') { 
		    if(!num1.equals("") && !num2.equals("")) {
				double temp;
				double n1=Double.parseDouble(num1);
				double n2=Double.parseDouble(num2);
				if(n2==0 && op.equals("/")) {
				    inp.setText("Zero Division Error");
				    num1 = op = num2 = "";
				}
				else {
				    if (op.equals("+")) 
				        temp = n1 + n2; 
				    else if (op.equals("-")) 
				        temp = n1 - n2; 
				    else if (op.equals("/")) 
			  	        temp = n1/n2; 
				    else
				        temp = n1*n2; 
				    inp.setText(""+temp); 
				    num1 = Double.toString(temp);
				    op = num2 = ""; 
			        }
	            }
			    else {
				num1 = op = num2 = ""; 
				inp.setText("");
				}
		    } 
		else 
		{ 
		    if (op.equals("") || num2.equals("")) 
		    	op = button; 
		    
		    else { 
				double temp;
				double n1=Double.parseDouble(num1);
				double n2=Double.parseDouble(num2);
				if(n2==0 && op.equals("/")){
				    inp.setText("Zero Division Error");
				    num1 = op = num2 = "";
				}
			else {
			    if (op.equals("+")) 
			        temp = n1 + n2; 
			    else if (op.equals("-")) 
			        temp = n1 - n2; 
			    else if (op.equals("/")) 
		  	        temp = n1/n2; 
			    else
			        temp = n1*n2; 
			    num1 = Double.toString(temp); 
			    op = button; 
			    num2 = ""; 
		        }
	        }
		    inp.setText(num1+op+num2);
		}
    }
}
